REACT_APP_CHAINID=
REACT_APP_SARCO_CONTRACT_ADDRESS=
REACT_APP_SARCO_TOKEN_ADDRESS=

REACT_APP_ALCHEMY_API_KEY=
REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_INFURA_API_KEY=

# Localhost things
REACT_APP_LOCAL_PROVIDER_URL=
REACT_APP_LOCAL_CHAINID=
REACT_APP_LOCAL_SARCOPHAGUS_ADDRESS=
REACT_APP_LOCAL_SARCOPHAGUS_TOKEN_ADDRESS=
